# APIFalan

./: IDoContent.sln
IDoContent/: IDoContent.csproj  Program.cs  appsettings.json
IDoContent/Controllers/: BaseController.cs  ContentController.cs  HotWheelsController.cs  LoginController.cs
IDoContent/Data/: APIContext.cs
IDoContent/Data/Entity/: Content.cs  HotWheels.cs  JwtSettings.cs  LoginModel.cs  User.cs
IDoContent/Migrations/: 20240608121926_InitialCreate.Designer.cs  20240608121926_InitialCreate.cs  20240924140458_InitialCreate.Designer.cs  20240924140458_InitialCreate.cs  20240925045912_DateTimeUpgrade.Designer.cs  20240925045912_DateTimeUpgrade.cs  APIContextModelSnapshot.cs
IDoContent/Models/: ContentModel.cs
IDoContent/Properties/: launchSettings.json
IDoContent/Services/: JwtService.cs
